APP_NAME="platform"
APP_PORT=
# DB_HOST=fullstack-postgres
#postgresql credentials
POSTGRES_HOST=127.0.0.1
# DB_HOST=host.docker.internal # when running the app without docker
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=platform
POSTGRES_SLL=disable

APP_ENV=""

VERSION=

JWT_SECRET=